bootstrap.servers=86.50.170.143:9092,localhost:9093
zookeeper.connect=104.155.91.159:2181
group.id=test
twitter.api.key=lITUqHABkTAMc8aWAIh2hD82h
twitter.api.secret=2tJ7NmiTXBApbefXEr6QM4CHJfjM2U4GQBbEJvwyix8CUSUUuQ
twitter.access.token=811647516-UaHY9C0cGqqxTCMzo4BXGwgSqTq9LqtsIOXV7uLW
twitter.access.token.secret=q2P0Suz1LUdERqzhOYm6zhD63ZpYwbyB0a7dY8SAPXncA